# Blogy_NTierArch

./: 04PC_BlogStore.sln  README.md
04PC_BlogStore.BusinessLayer/: 04PC_BlogStore.BusinessLayer.csproj
04PC_BlogStore.BusinessLayer/Abstract/: IAppUserService.cs  IArticleService.cs  ICategoryService.cs  ICommentService.cs  IGenericService.cs  ITagService.cs
04PC_BlogStore.BusinessLayer/Concrete/: AppUserManager.cs  ArticleManager.cs  CategoryManager.cs  CommentManager.cs  TagManager.cs
04PC_BlogStore.BusinessLayer/Container/: ServiceRegistration.cs
04PC_BlogStore.BusinessLayer/ValidationRules/: ArticleValidator.cs  CategoryValidator.cs
04PC_BlogStore.DataAccessLayer/: 04PC_BlogStore.DataAccessLayer.csproj
04PC_BlogStore.DataAccessLayer/Abstract/: IAppUserDal.cs  IArticleDal.cs  ICategoryDal.cs  ICommentDal.cs  IGenericDal.cs  ITagDal.cs
04PC_BlogStore.DataAccessLayer/Context/: BlogContext.cs
04PC_BlogStore.DataAccessLayer/DTOs/: CategoryWithArticleCountDto.cs
04PC_BlogStore.DataAccessLayer/EntityFramework/: EfAppUserDal.cs  EfArticleDal.cs  EfCategoryDal.cs  EfCommentDal.cs  EfTagDal.cs
04PC_BlogStore.DataAccessLayer/Migrations/: 20250528171418_mig1.Designer.cs  20250528171418_mig1.cs  20250713131722_mig2.Designer.cs  20250713131722_mig2.cs  20250713174948_mig3.Designer.cs  20250713174948_mig3.cs  20250715130327_mig4.Designer.cs  20250715130327_mig4.cs  20250715133844_mig5.Designer.cs  20250715133844_mig5.cs  BlogContextModelSnapshot.cs
04PC_BlogStore.DataAccessLayer/Repositories/: GenericRepository.cs
04PC_BlogStore.PresentationLayer/: 04PC_BlogStore.PresentationLayer.csproj  Program.cs
04PC_BlogStore.PresentationLayer/Controllers/: ArticleController.cs  AuthorController.cs  CategoryController.cs  CommentController.cs  DefaultController.cs  HomeController.cs  LogInController.cs  RegisterController.cs
04PC_BlogStore.PresentationLayer/Models/: ArticleDetailMainCoverImageViewModel.cs  AuthorEditViewModel.cs  DashboardInformationsViewModel.cs  ErrorViewModel.cs  UserLoginViewModel.cs  UserRegisterViewModel.cs
04PC_BlogStore.PresentationLayer/Properties/: launchSettings.json
04PC_BlogStore.PresentationLayer/ViewComponents/: _ArticleListComponent.cs  _AuthorsArticlesComponent.cs  _AuthorsComponent.cs  _CategoriesArticlesComponent.cs  _CategoriesComponent.cs  _FooterComponent.cs  _HeadComponent.cs  _NavbarComponent.cs  _ScriptComponent.cs
(+63 files in other folders)
