<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>_04PC_BlogStore.PresentationLayer</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="wwwroot\flexy-bootstrap-lite-1.0.0\.vscode\settings.json" />
    <Content Include="wwwroot\flexy-bootstrap-lite-1.0.0\flexy-bootstrap-lite-1.0.0\.vscode\settings.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\04PC_BlogStore.BusinessLayer\04PC_BlogStore.BusinessLayer.csproj" />
  </ItemGroup>

</Project>
